spring.application.name=question-service
server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/question-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#eureka.client.service-url.default-zone=http://localhost:8761/eureka