Spring.application.name=quiz-service

spring.datasource.url=jdbc:mysql://localhost:3306/quiz-service?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.port=0
